<div class="grid grid-cols-2 gap-4">
  <div>
    <p class="text-lg font-bold">Como funciona?</p>
    <p>Use qualquer arquivo que obedeça as seguintes regras:</p>

    <ul class="list-disc">
      <li>as colunas devem ser separadas por vírgula</li>
      <li>a primeira linha seja o cabeçalho abaixo</li>
      <li>
        as linhas seguintes devem ter os mesmos tipos de campo em ordem, separados por vírgula
      </li>
      <li>a data deve estar no formato YYYY-MM-DD</li>
    </ul>
  </div>

  <div>
    <p class="text-lg mt-4 font-bold">Como conseguir esses arquivos?</p>
    <p>Em cada banco, o método pode variar. Por exemplo, no Nubank:</p>
    <ol class="list-decimal">
      <li>
        Entre no site pelo computador e exporte os CSVs de faturas do cartão de crédito
      </li>
      <li>
        Entre no aplicativo pelo celular, peça os extratos pelo menu da conta corrente, e baixe os CSVs no seu email
      </li>
      <li>
        Faça o upload dos CSVs aqui, não se preocupe pois nada é salvo no servidor, o código é 100% aberto para inspeção
      </li>
    </ol>
    <p>
      Pronto! Agora você pode trocar as categorias conforme quiser, e salvar os resultados de volta no seu computador!
    </p>
  </div>
</div>

<div class="flex justify-center">
  <pre class="border-solid border-2 inline-block my-4 shadow-lg">
  <small class="underline">example.csv</small>
  <code>
    date,category,title,amount    
    2021-01-01,food,Mc Donalds,10.00    
  </code>
</pre>
</div>

<div class="flex justify-center">
  <section
    phx-drop-target={@uploads.csv_file.ref}
    class="inline-block mx-auto rounded-2xl bg-zinc-50 p-8 shadow-lg"
  >
    <p class="font-semibold mb-4 text-lg">
      Selecione arquivos CSV ou arraste para essa área.
    </p>

    <%= for entry <- @uploads.csv_file.entries do %>
      <article class="upload-entry">
        <p><%= entry.client_name %></p>

        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          aria-label="cancel"
        >
          &times;
        </button>

        <%= for err <- upload_errors(@uploads.csv_file, entry) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>
      </article>
    <% end %>

    <%= for err <- upload_errors(@uploads.csv_file) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>

    <form id="upload-form" phx-submit="save" phx-change="validate">
      <.live_file_input upload={@uploads.csv_file} />
      <button
        type="submit"
        class="rounded-lg bg-zinc-200 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-300/80 active:text-zinc-900/70"
      >
        Carregar
      </button>
    </form>
  </section>
</div>

<%= if Enum.any?(@files) do %>
  <details>
    <summary class="font-semibold">Arquivos carregados</summary>

    <%= for {filename, transfers} <- @files do %>
      <details class="ml-4">
        <summary><%= filename %></summary>
        <div class="inline-block p-2 m-2 shadow-lg rounded-lg border-solid border-2 border-slate-200">
          <table>
            <tr>
              <th>Data</th>
              <th>Valor</th>
              <th>Título</th>
            </tr>
            <%= for flow <- transfers do %>
              <tr>
                <td><%= flow.date %></td>
                <td><%= flow.amount %></td>
                <td><%= flow.title %></td>
              </tr>
            <% end %>
          </table>
        </div>
      </details>
    <% end %>
  </details>
<% end %>

<%= if Enum.any?(@sheet) do %>
  <h3 class="font-semibold mt-4 text-lg" id="sheet">Clique no valor para ver os lançamentos</h3>

  <% periods = Sheet.list_all_periods(@sheet) %>

  <div class="inline-block p-2 m-2 shadow-lg rounded-lg border-solid border-2 border-slate-200">
    <table class="text-right">
      <tr class="border-b-2">
        <th>Categoria</th>
        <%= for period <- periods do %>
          <th>&nbsp;&nbsp;<%= period %></th>
        <% end %>
      </tr>
      <%= for {category, by_period} <- @sheet do %>
        <tr>
          <td><%= category || "sem categoria" %></td>
          <%= for period <- periods do %>
            <td>
              <a href={"##{category}-#{period}"} class="text-blue-600 font-bold">
                <%= by_period |> Sheet.find_transfer(period) |> Transfer.sum_amounts() %>
              </a>
            </td>
          <% end %>
        </tr>
      <% end %>
      <tr class="font-bold border-t-2">
        <td>Total</td>
        <%= for period <- periods do %>
          <td>
            <%= @sheet |> Sheet.list_transfers(period) |> Transfer.sum_amounts() %>
          </td>
        <% end %>
      </tr>
    </table>
  </div>

  <div class="grid grid-cols-2 gap-4">
    <div>
      <h3 class="font-semibold mt-4 text-lg">Lançamentos</h3>

      <%= for {category, by_period} <- @sheet do %>
        <div class="mx-4 p-2 m-2 shadow-lg rounded-lg border-solid border-2 border-slate-200">
          <table>
            <tr>
              <th><%= category || "sem categoria" %></th>
              <th></th>
              <th></th>
            </tr>
            <%= for {period, transfers} <- by_period do %>
              <%= for flow <- transfers do %>
                <tr id={"#{category}-#{period}"}>
                  <td class="text-right"><%= flow.date %></td>
                  <td class="text-right">&nbsp;&nbsp;<%= flow.amount %>&nbsp;&nbsp;</td>
                  <td>
                    <a href="#sheet" phx-click="change_form" phx-value-title={flow.title}>
                      <%= flow.title %>
                    </a>
                  </td>
                </tr>
              <% end %>
              <tr>
                <td class="text-right text-sm font-bold">total</td>
                <td class="text-right"><%= Transfer.sum_amounts(transfers) %></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            <% end %>
          </table>
        </div>
      <% end %>
    </div>

    <div>
      <.form
        class="ml-4"
        for={:transfer}
        phx-change="validate_category"
        phx-submit="save_category"
      >
        <h3 class="font-semibold mt-4 text-lg">
          Troca de categoria
        </h3>

        <input
          type="text"
          name="transfer[title]"
          value={@transfer_title}
          placeholder="subtítulo do lançamento"
          class="rounded-lg border-2 border-slate-200"
          autocomplete="off"
        />

        <select name="transfer[category]" class="rounded-lg border-2 border-slate-200">
          <%= for category <- Map.keys(@sheet), not is_nil(category) do %>
            <option value={category}><%= category %></option>
          <% end %>
        </select>
        <button
          type="submit"
          class="rounded-lg bg-zinc-200 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-300/80 active:text-zinc-900/70"
        >
          Atualizar
        </button>
      </.form>

      <%= if Enum.any?(@transfer_found) do %>
        <p class="text-xs italic ml-4">
          Encontrados <%= length(@transfer_found) %> lançamentos...
          <table>
            <tr>
              <th>Categoria</th>
              <th>Data</th>
              <th>Título</th>
              <th>Valor</th>
            </tr>
            <%= for transfer <- @transfer_found do %>
              <tr>
                <td><%= transfer.category || "sem categoria" %></td>
                <td><%= transfer.date %></td>
                <td><%= transfer.title %></td>
                <td><%= transfer.amount %></td>
              </tr>
            <% end %>
            <%= if Enum.any?(@transfer_found) do %>
              <tr>
                <td></td>
                <td></td>
                <td class="font-bold text-right">Total</td>
                <td><%= Transfer.sum_amounts(@transfer_found) %></td>
              </tr>
            <% end %>
          </table>
        </p>
      <% end %>
    </div>
  </div>
<% end %>
