<section phx-drop-target={@uploads.csv_file.ref} class="rounded-2xl bg-zinc-50 px-2 py-4">
  <h2 class="font-semibold mb-4">
    Select CSV files to upload, or drag them here.
  </h2>

  <%= for entry <- @uploads.csv_file.entries do %>
    <article class="upload-entry">
      <p><%= entry.client_name %></p>

      <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

      <button
        type="button"
        phx-click="cancel-upload"
        phx-value-ref={entry.ref}
        aria-label="cancel"
      >
        &times;
      </button>

      <%= for err <- upload_errors(@uploads.csv_file, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </article>
  <% end %>

  <%= for err <- upload_errors(@uploads.csv_file) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>

  <form id="upload-form" phx-submit="save" phx-change="validate">
    <.live_file_input upload={@uploads.csv_file} />
    <button
      type="submit"
      class="rounded-lg bg-zinc-200 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-300/80 active:text-zinc-900/70"
    >
      Add
    </button>
  </form>
</section>

<%= if Enum.any?(@files) do %>
  <h3 class="font-semibold">Loaded files</h3>

  <p>
    <%= for {filename, content} <- @files do %>
      <details class="file">
        <summary><%= filename %></summary>
        <pre><%= content %></pre>
      </details>
    <% end %>
  </p>
<% end %>

<%= if Enum.any?(@sheet) do %>
  <h3 class="font-semibold">Expense Sheet</h3>

  <p>
    <%= for {category, by_period} <- @sheet do %>
      <summary><%= category %></summary>
      <pre><%= inspect(by_period, pretty: true) %></pre>
    <% end %>
  </p>
<% end %>

