<section
  phx-drop-target={@uploads.csv_file.ref}
  class="inline-block mx-auto rounded-2xl bg-zinc-50 px-2 py-4"
>
  <h2 class="font-semibold mb-4 text-lg">
    Selecione arquivos CSV ou arraste para essa área.
  </h2>

  <%= for entry <- @uploads.csv_file.entries do %>
    <article class="upload-entry">
      <p><%= entry.client_name %></p>

      <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

      <button
        type="button"
        phx-click="cancel-upload"
        phx-value-ref={entry.ref}
        aria-label="cancel"
      >
        &times;
      </button>

      <%= for err <- upload_errors(@uploads.csv_file, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </article>
  <% end %>

  <%= for err <- upload_errors(@uploads.csv_file) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>

  <form id="upload-form" phx-submit="save" phx-change="validate">
    <.live_file_input upload={@uploads.csv_file} />
    <button
      type="submit"
      class="rounded-lg bg-zinc-200 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-300/80 active:text-zinc-900/70"
    >
      Carregar
    </button>
  </form>
</section>

<%= if Enum.any?(@files) do %>
  <details>
    <summary class="font-semibold">Arquivos carregados</summary>

    <%= for {filename, cashflows} <- @files do %>
      <details class="ml-4">
        <summary><%= filename %></summary>
        <div class="inline-block p-2 m-2 shadow-lg rounded-lg border-solid border-2 border-slate-200">
          <table>
            <tr>
              <th>Data</th>
              <th>Valor</th>
              <th>Título</th>
            </tr>
            <%= for flow <- cashflows do %>
              <tr>
                <td><%= flow.date %></td>
                <td><%= flow.amount %></td>
                <td><%= flow.title %></td>
              </tr>
            <% end %>
          </table>
        </div>
      </details>
    <% end %>
  </details>
<% end %>

<%= if Enum.any?(@sheet) do %>
  <h3 class="font-semibold mt-4 text-lg" id="sheet">Clique no valor para ver os lançamentos</h3>

  <% periods = Sheet.list_all_periods(@sheet) %>

  <div class="inline-block p-2 m-2 shadow-lg rounded-lg border-solid border-2 border-slate-200">
    <table class="text-right">
      <tr class="border-b-2">
        <th>Categoria</th>
        <%= for period <- periods do %>
          <th>&nbsp;&nbsp;<%= period %></th>
        <% end %>
      </tr>
      <%= for {category, by_period} <- @sheet do %>
        <tr>
          <td><%= category || "sem categoria" %></td>
          <%= for period <- periods do %>
            <td>
              <a href={"##{category}-#{period}"} class="text-blue-600 font-bold">
                <%= by_period |> Sheet.find_cashflows(period) |> Cashflow.sum_amounts() %>
              </a>
            </td>
          <% end %>
        </tr>
      <% end %>
      <tr class="font-bold border-t-2">
        <td>Total</td>
        <%= for period <- periods do %>
          <td>
            <%= @sheet
            |> Sheet.list_cashflows(period)
            |> Cashflow.sum_amounts() %>
          </td>
        <% end %>
      </tr>
    </table>
  </div>

  <div class="grid grid-cols-2">
    <div>
      <h3 class="font-semibold mt-4 text-lg">Lançamentos</h3>

      <%= for {category, by_period} <- @sheet do %>
        <div class="mx-4 p-2 m-2 shadow-lg rounded-lg border-solid border-2 border-slate-200">
          <table>
            <tr>
              <th><%= category || "sem categoria" %></th>
              <th></th>
              <th></th>
            </tr>
            <%= for {period, cashflows} <- by_period do %>
              <%= for flow <- cashflows do %>
                <tr id={"#{category}-#{period}"}>
                  <td class="text-right"><%= flow.date %></td>
                  <td class="text-right">&nbsp;&nbsp;<%= flow.amount %>&nbsp;&nbsp;</td>
                  <td>
                    <a href="#sheet" phx-click="change_form" phx-value-title={flow.title}>
                      <%= flow.title %>
                    </a>
                  </td>
                </tr>
              <% end %>
              <tr>
                <td class="text-right text-sm font-bold">total</td>
                <td class="text-right"><%= Cashflow.sum_amounts(cashflows) %></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            <% end %>
          </table>
        </div>
      <% end %>
    </div>

    <div>
      <.form
        class="ml-4"
        for={:cashflow}
        phx-change="validate_category"
        phx-submit="save_category"
      >
        <h3 class="font-semibold mt-4 text-lg">
          Troca de categoria
        </h3>

        <input
          type="text"
          name="cashflow[title]"
          value={@cashflow_title}
          placeholder="subtítulo do lançamento"
          class="rounded-lg border-2 border-slate-200"
        />

        <select name="cashflow[category]" class="rounded-lg border-2 border-slate-200">
          <%= for category <- Map.keys(@sheet) do %>
            <option value={category}><%= category %></option>
          <% end %>
        </select>
        <button
          type="submit"
          class="rounded-lg bg-zinc-200 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-300/80 active:text-zinc-900/70"
        >
          Atualizar
        </button>
      </.form>

      <%= if Enum.any?(@cashflow_found) do %>
        <p class="text-xs italic">
          Encontrados <%= length(@cashflow_found) %> lançamentos...
          <table>
            <tr>
              <th>Categoria</th>
              <th>Data</th>
              <th>Título</th>
              <th>Valor</th>
            </tr>
            <%= for cashflow <- @cashflow_found do %>
              <tr>
                <td><%= cashflow.category %></td>
                <td><%= cashflow.date %></td>
                <td><%= cashflow.title %></td>
                <td><%= cashflow.amount %></td>
              </tr>
            <% end %>
          </table>
        </p>
      <% end %>
    </div>
  </div>
<% end %>
